<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Design In One Step</title>
    <style>

        body{
            width: 100%;
            height: 100vh;
        }

        .container
        {
            width: 900px;
            margin: 10px auto;
            padding : 10px 20px;
            border:1px solid #E3E3E3;
            display: flex;
            box-shadow: 5px 5px 5px #E3E3E3;
        }

        .container .image-container{
            width : 60%;
            height: 100%;
        }

        .container .image-container img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        @media (max-width:400px) {
            .container{
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            .container .image-container{
                width : 200px;
                aspect-ratio: 1/1;
                object-fit: cover;
            }
        }


    </style>
</head>
<body>

    <div class="container">
        <div class="image-container">
            <img src="pick.JPG" alt="" >
        </div>
        <div class="content-section">
            <h2>Enter Title Here</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum accusamus eveniet expedita aliquid consequatur! Dolor facilis quibusdam reprehenderit delectus ad sed laborum quia fugit voluptatem eos rem dolorem molestias, aliquam obcaecati cumque ab ipsam vero minus non nemo illum dolorum impedit. Delectus, aliquam. Quia facere dolor vero in. Laboriosam, voluptatem.</p>
            <button>Read More</button>
        </div>
    </div>
    <div class="container">
        <div class="image-container">
            <img src="park.JPG" alt="" >
        </div>
        <div class="content-section">
            <h2>Enter Title Here</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum accusamus eveniet expedita aliquid consequatur! Dolor facilis quibusdam reprehenderit delectus ad sed laborum quia fugit voluptatem eos rem dolorem molestias, aliquam obcaecati cumque ab ipsam vero minus non nemo illum dolorum impedit. Delectus, aliquam. Quia facere dolor vero in. Laboriosam, voluptatem.</p>
            <button>Read More</button>
        </div>
    </div>
    <div class="container">
        <div class="image-container">
            <img src="room.JPG" alt="" >
        </div>
        <div class="content-section">
            <h2>Enter Title Here</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum accusamus eveniet expedita aliquid consequatur! Dolor facilis quibusdam reprehenderit delectus ad sed laborum quia fugit voluptatem eos rem dolorem molestias, aliquam obcaecati cumque ab ipsam vero minus non nemo illum dolorum impedit. Delectus, aliquam. Quia facere dolor vero in. Laboriosam, voluptatem.</p>
            <button>Read More</button>
        </div>
    </div>
    
</body>
</html>